<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:text="The Hungry Developer" />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_starters">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_starters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_below="@id/textView_title"
                android:layout_centerHorizontal="true"
                android:text="Starters" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/textView_main_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/cardview_starters"
        android:layout_centerHorizontal="true"
        android:text="Main Course" />


</RelativeLayout>